.footer{
    width: 100%;
    padding: 6rem 0;
    background: rgba(0,0,0,0.8);
}

.container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.rigth{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: auto;
}

.footerH4{
    font-size: 1.4rem;
    padding: 0;
}

.footerP{
    font-size: 1.2rem;
    padding:  0;
}

.location{
    display: flex;
    align-items: center;
}
.social{
    display: flex;
    margin-top: 5px;
}
.phone{
    display: flex;
    margin-top: 5px;
}
.email{
    display: flex;
    margin-top: 5px;
}
@media screen and (max-width: 640px){
    .container{
        grid-template-columns: 1fr;
    }
    .rigth .social{
        margin: auto;
    }
}


