.about{
    width: 100%;
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.left{
    text-align: center;
    margin: auto;
    padding: 1rem 4rem;
    max-width: 600px;
}

.p{
    margin: 1.2rem 0;
}

.right {
    width: 100%;
}

.imgContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.img{
    max-width: 60%;
    
}

.top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 0;
}

.bottom{
    grid-column: 4/ -1;
    grid-row: 1;
    z-index: 5;
}